<?xml version="1.0" encoding="UTF-8"?>
<launch>

  <arg name="robot" default="sphero"/>
  <arg name="debug" default="false"/>
  <arg name="gui" default="false"/>
  <arg name="headless" default="false"/>
  <arg name="verbose" default="true"/>
  <arg name="pause" default="false"/>

  <!-- Start Gazebo with a blank world -->
  <include file="$(find sphero_gazebo)/launch/start_world.launch">
    <arg name="robot" value="$(arg robot)"/>
    <arg name="debug" value="$(arg debug)"/>
    <arg name="gui" value="$(arg gui)"/>
    <arg name="headless" value="$(arg headless)"/>
    <arg name="pause" value="$(arg pause)"/>
    <arg name="verbose" default="$(arg verbose)"/>

    <arg name="put_robot_in_world" value="true" />
    <arg name="put_robot_in_world_package" value="sphero_gazebo" />
    <arg name="put_robot_in_world_launch" value="put_robot_in_world.launch" />
  </include>

</launch>
