<?xml version="1.0" encoding="UTF-8"?>
<launch>
    <param name="robot_description" command="$(find xacro)/xacro.py '$(find sphero_description)/urdf/sphero.xacro'"/>
    <rosparam file="$(find sphero_description)/config/sphero_description_control.yaml"
            command="load"/>


    <arg name="x" default="0"/>
    <arg name="y" default="0"/>
    <arg name="z" default="0.5"/>

    <arg name="roll" default="0"/>
    <arg name="pitch" default="0"/>
    <arg name="yaw" default="0" />


  <node name="robot_state_publisher_sphero" pkg="robot_state_publisher" type="robot_state_publisher"
        respawn="false" output="screen">
            <param name="publish_frequency" type="double" value="5.0" />
            <remap from="/joint_states" to="/sphero/joint_states" />
        </node>


  <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false"
        output="screen" args="--namespace=/sphero
                              joint_state_controller
                              direction_joint_position_controller
                              --shutdown-timeout 3">
  </node>

    <node name="mybot_spawn" pkg="gazebo_ros" type="spawn_model" output="screen"
          args="-urdf -param robot_description -model sphero -x $(arg x) -y $(arg y) -z $(arg z)" />

</launch>
